{
  "name": "grapplehook-ui",
  "version": "0.1.0",
  "description": "Desktop GUI for grapplehook: download and transcode videos (yt-dlp + ffmpeg + aria2c) with live progress and cancellation.",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-renderer.mjs",
    "start": "pnpm run build && electron .",
    "dev": "pnpm run build && electron . --dev",
    "typecheck": "tsc --noEmit",
    "dist": "pnpm run build && electron-builder"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "electron",
    "yt-dlp",
    "ffmpeg",
    "aria2c",
    "downloader",
    "grapplehook"
  ],
  "license": "MIT",
  "dependencies": {
    "grapplehook-core": "file:../grapplehook-core"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.6",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "dev.grapplehook.ui",
    "productName": "Grapplehook",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": { "category": "public.app-category.utilities" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
